<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>my.example</groupId>
  <artifactId>MyProject</artifactId>
  <version>1.0.0</version>
  </parent>
  <artifactId>MyEJB</artifactId>
  <packaging>ejb</packaging>
  <properties>
  <!-- Defining another version in the ejb-module results in th the situation that the EAR containts the one from the META-POM (2.17.0) and not the version of the EJB (2.17.1) - this may be uninutive but the way Maven resolves" -->
  <!-- Enforcer plugin does not detects this 
    <apache-log4j.version>2.17.1</apache-log4j.version>-->

<!-- Only when you set the version directly in the version attribut it gets detected by enforcer plugin, but the depencytree looks the same -->
  </properties>
  <dependencies>
    <!-- From parent -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>
</project>