# MvnDependencyResolving

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue--bug-report.md
META-POM/: pom.xml
MyBOM/: pom.xml
MyProject/: pom.xml
MyProject/MyEAR/: pom.xml
MyProject/MyEJB/: pom.xml
MyProjectWithProps/: deptree.txt  pom.xml
MyProjectWithProps/MyEAR/: pom.xml
MyProjectWithProps/MyEARWithProps/: pom.xml
MyProjectWithProps/MyEJB/: pom.xml
MyProjectWithProps/MyEJBWithProps/: pom.xml
MyProjectwithVersions/: pom.xml
MyProjectwithVersions/MyEAR/: pom.xml
MyProjectwithVersions/MyEARWithVersions/: pom.xml
MyProjectwithVersions/MyEJB/: pom.xml
MyProjectwithVersions/MyEJBWithVersions/: pom.xml
