<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example</groupId>
  <artifactId>MY-BOM</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>


  <properties>

    <!-- All Log4J versions below 2.17.1 contain CVE  (as of 03.01.2022)-->
    
    <!-- defining 2.17.0 here is just for demonstrating purpose - dont use this old version in real projects! -->
    <apache-log4j.version>2.17.0</apache-log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>      
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache-log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache-log4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>