<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>my.example</groupId>
  <artifactId>MyProjectWithProps</artifactId>
  <version>1.0.0</version>
  </parent>
  <artifactId>MyEJBWithProps</artifactId>
  <packaging>ejb</packaging>
  <properties>
  <!-- Defining another version in the ejb-module results in th the situation that the EAR containts the one from the META-POM (2.17.0) and not the version of the EJB (2.17.1) - this may be uninutive but the way Maven resolves" -->
  <!-- Enforcer plugin does not detects these difference versions, even that the depency tree knows them-->
    <apache-log4j.version>2.17.1</apache-log4j.version>
  </properties>
  <dependencies>
    <!-- From parent -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
  </dependencies>
</project>