<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example</groupId>
  <artifactId>META-POM</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>


  <properties>

    <!-- Versionsangaben Maven-Plugins -->
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.ejb.version>3.1.0</maven.ejb.version>
    <maven.ear.version>3.2.0</maven.ear.version>
    <maven.jar.version>3.2.0</maven.jar.version>
    <maven.war.version>3.3.2</maven.war.version>
    

    <!-- Versionsangaben: 3rd Party Abhängigkeiten -->
    <javaee.version>7.0</javaee.version>
    <!-- Alle Versionen kleiner 2.17.1 beinhalten nachweislich Sicherheitsluecken! (Stand 03.01.2022)-->
    <apache-log4j.version>2.17.1</apache-log4j.version>
    
    <!-- Konfigurationsvariablen -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <ejb.version>3.2</ejb.version>

  </properties>

  <build>
   

    <!-- Plugins die während des Build-Prozesses von allen Kindern ausgeführt werden -->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <!-- Gegen oben definierte Version kompilieren -->
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${maven.ejb.version}</version>
        <configuration>
          <ejbVersion>${ejb.version}</ejbVersion>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>


    <!-- Plugins die bereitsgestellt werden und von den Kindern explizit verwendet werden müssen -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.version}</version>
          <configuration>
            <!-- Informationen zur Manifest-Datei hinzufügen -->
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Time>${maven.build.timestamp}</Build-Time>
              </manifestEntries>
              <addMavenDescriptor>false</addMavenDescriptor> 
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven.ear.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor> 
            </archive>
          </configuration>          
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor> 
            </archive>
          </configuration>          
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>      
      
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache-log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache-log4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>