<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example</groupId>
  <artifactId>MyProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>my.example</groupId>
    <artifactId>META-POM</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
  <!--  <apache-log4j.version>2.17.1</apache-log4j.version> -->
  </properties>

  <modules>
    <module>MyEJB</module>
    <module>MyEAR</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
											org.apache.maven.plugins
										</groupId>
                    <artifactId>
											maven-ear-plugin
										</artifactId>
                    <versionRange>[2.10.1,)</versionRange>
                    <goals>
                      <goal>
												generate-application-xml
											</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!-- Richtige Version der application.xml generieren -->
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <!-- EJB-Modul in application.xml bekanntmachen -->
            <ejbModule>
              <groupId>my.example</groupId>
              <artifactId>MyEJB</artifactId>
            </ejbModule>
          </modules>
          <archive>
            <!-- maven Descriptor nicht in ear-File -->
            <addMavenDescriptor>false</addMavenDescriptor>
            <!-- Informationen zur Manifest-Datei hinzufügen -->
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- Informationen zur Manifest-Datei hinzufügen -->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>